# simple-messaging-architecture

./: README.md  SimpleMessaging.sln  SimpleMessagingCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Postman/: SimpleMessaging.postman_collection.json
src/Auth/Messaging.Idendity.Api/: Dockerfile  Dockerfile.original  Messaging.Idendity.Api.csproj  Startup.cs
src/Auth/Messaging.Idendity.Api/Controllers/: AccountController.cs
src/Auth/Messaging.Idendity.Api/Services/: AuthService.cs  IAuthService.cs
src/Chat/Messaging.Chat.Api/: Dockerfile  Dockerfile.original  Messaging.Chat.Api.csproj  Program.cs  Startup.cs
src/Chat/Messaging.Chat.Api/Controllers/: ChatController.cs
src/Chat/Messaging.Chat.Api/Models/: Message.cs
src/Chat/Messaging.Chat.Api/Properties/: launchSettings.json
src/Chat/Messaging.Chat.Api/Services/: IMessageService.cs  MessageService.cs
src/Chat/Messaging.Chat.Api/Services/Chat/: ConversationService.cs  IConversationService.cs
src/Chat/Messaging.Chat.Application/: Messaging.Chat.Application.csproj
src/Chat/Messaging.Chat.Application/Commands/: SendMessage.cs
src/Chat/Messaging.Chat.Domain/: Messaging.Chat.Domain.csproj
src/Chat/Messaging.Chat.Domain/Models/: Conversation.cs  Message.cs
src/Chat/Messaging.Chat.Domain/Repositories/: IMessageRepository.cs  MessageRepository.cs
src/Chat/Messaging.Chat.Domain/Repositories/Conversation/: ConversationRepository.cs  IConversationRepository.cs
src/Chat/Messaging.Chat.Services/: Dockerfile  Dockerfile.original  Messaging.Chat.Services.csproj  Program.cs  Startup.cs
src/Chat/Messaging.Chat.Services/Controllers/: HomeController.cs
src/Chat/Messaging.Chat.Services/Handlers/: SendMessageHandler.cs
src/Chat/Messaging.Chat.Services/Properties/: launchSettings.json
src/Chat/Messaging.Chat.Services/Services/: IMessageService.cs  MessageService.cs
src/Messaging.Idendity.Api/: Messaging.Idendity.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Messaging.Idendity.Api/Properties/: launchSettings.json
src/Messaging.Idendity.Api/Services/: AuthService.cs
src/Messaging.Shared.Common/: Messaging.Shared.Common.csproj
src/Messaging.Shared.Common/Auth/: JwtHandler.cs
src/Messaging.Shared.Common/Commands/: CreateActivity.cs  CreateUser.cs
src/Messaging.Shared.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  IEvent.cs  IEventHandler.cs  UserAuthenticated.cs  UserCreated.cs
src/Messaging.Shared.Common/Exceptions/: MessagingException.cs
src/Messaging.Shared.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoSeeder.cs
src/Messaging.Shared.Common/RabbitMq/: Extensions.cs
src/Messaging.Shared.Common/Services/: IServiceHost.cs
src/Messaging.User.Api/: Dockerfile  Dockerfile.original  Messaging.User.Api.csproj  Startup.cs  appsettings.json
src/Messaging.User.Domain/Repositories/: IUserRepository.cs  UserRepository.cs
src/Messaging.User.Domain/Services/: IEncrypter.cs
src/Messaging.User.Services/: Dockerfile  Messaging.User.Services.csproj  Startup.cs
src/Messaging.User.Services/Properties/: launchSettings.json
src/Messaging.User.Services/Services/: IUserService.cs  UserService.cs
src/Shared/Messaging.Shared.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtOptions.cs
src/Shared/Messaging.Shared.Common/Commands/: AuthenticateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Shared/Messaging.Shared.Common/Events/: CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IRejectedEvent.cs  UserCreated.cs
src/Shared/Messaging.Shared.Common/Exceptions/: MessagingException.cs
src/Shared/Messaging.Shared.Common/Mongo/: MongoOptions.cs
src/Shared/Messaging.Shared.Common/RabbitMq/: RabbitMqOptions.cs
src/Shared/Messaging.Shared.Common/Services/: ServiceHost.cs
src/Shared/Messaging.User.Domain/: Messaging.Users.Domain.csproj
src/Shared/Messaging.User.Domain/Models/: User.cs
src/Shared/Messaging.User.Domain/Repositories/: IUserRepository.cs  UserRepository.cs
src/Shared/Messaging.User.Domain/Services/: Encrypter.cs
src/User/Messaging.User.Api/: Dockerfile  Messaging.User.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/User/Messaging.User.Api/Controllers/: UsersController.cs
src/User/Messaging.User.Api/Model/: BlockUserRequest.cs
src/User/Messaging.User.Api/Properties/: launchSettings.json
src/User/Messaging.User.Application/Commands/: BlockUser.cs
src/User/Messaging.User.Services/: Dockerfile  Messaging.User.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/User/Messaging.User.Services/Controllers/: HomeController.cs
src/User/Messaging.User.Services/Handlers/: BlockUserHandler.cs  CreateUserHandler.cs
src/User/Messaging.User.Services/Services/: IUserService.cs  UserService.cs
tests/Services.Auth.Tests/: Services.Identity.Tests.csproj  appsettings.json
tests/Services.Auth.Tests/Integration/Controllers/: AccountControllerTests.cs
tests/Services.Auth.Tests/Unit/Services/: UserServiceTests.cs
tests/Services.User.Tests/: Services.User.Tests.csproj  appsettings.json
tests/Services.User.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/Services.User.Tests/Unit/Services/: UserServiceTests.cs
tests/User.Api.Tests/: User.Api.Tests.csproj  appsettings.json
tests/User.Api.Tests/Unit/Controllers/: HomeControllerTests.cs  UserControllerTests.cs
